Tião Carreiro e Pardinho - Aquarela Sertaneja

[Intro]  A  Bm  E7  A  A  G   D   A  E7   A

E |------------7-9--7------------|----------7-9-10--9-7---------|
B |------7-9-10------10-9--7-----|----7-9-10-----------10--9-7--|
G#|-5-6-8-------------------8--6-|-6-8------------------------8-|
E |------------------------------|------------------------------|
B |------------------------------|------------------------------|

E |------------7-9-10-12--9-10---|-----------------------------7---|
B |------7-9-10---------12----10-|-10-9-7-7-9-10---7-9---7-9-10--10|
G#|-5-6-8------------------------|--------------8-8---6-8----------|
E |------------------------------|---------------------------------|
B |------------------------------|---------------------------------|

Eu gostaria tanto de mostrar, o encanto magistral da natureza
     A                  E        D           E           A
Seus olhos iriam deslumbrar, ao contemplar assim tanta beleza
   Em       A7            D                           A
A passarada no romper do dia, gorjeia em forma de oração
  A                    E      D           E             A
O galo no poleiro anuncia, um outro amanhecer no meu sertão.


A                     E      D          E             A
Ei meu sertão meu sertão, sertão berço que me viu nascer
A                     E      D           E           A
Ei meu sertão meu sertão, sertão vou te amar até morrer.

E |----------------------------------|
B |-----0-2--0----------0--2-3-5-5-5-|
G#|-0-1-0-1--0-1-0--0-2-0--1-3-3-3-3-|
E |-0-2--------2-0--0-1--------4-4-4-|
B |----------------------------------|

  A                          E         D                      A
Atrás dos verdes montes calmamente, o sol vai começando aparecer
    A                  E        D          E         A
Em sua trajetória lentamente, começa toda terra aquecer
 Em       A7           D                           A
Cantam seriemas lá na serra, gemem juritis nas capoeiras
A                       E        D        E            A
Lá na invernada o gado berra, soluçam sabiás nas laranjeiras.

A                     E      D          E             A
Ei meu sertão meu sertão, sertão berço que me viu nascer
A                     E      D           E           A
Ei meu sertão meu sertão, sertão vou te amar até morrer.

   A                       E      D                      A
Revoam sobre a relva verdejante, lindas borboletas multicores
   A                        E
Velozes colibris a todo instante,
     D           E              A
Não cansam de provar o mel das flores
  Em         A7             D                            A
Cenário de raríssimo esplendor, recanto de amor paz e união
   A                     E      D            E            A
Parece que o Divino Criador, também reside aqui no meu sertão.

A                     E      D          E             A
Ei meu sertão meu sertão, sertão berço que me viu nascer
A                     E      D           E           A
Ei meu sertão meu sertão, sertão vou te amar até morrer

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
Bm = X 2 4 4 3 2
D = X X 0 2 3 2
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
